{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "anhthu-frontstore",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "vars": {
    "BFF_API_ENDPOINT": "https://cms.atsubmit.com/",
    "NEXT_PUBLIC_VISUAL_EDITING_URL": "https://cms.atsubmit.com/",
    "VISUAL_EDITING_CSP__FRAME_SRC": "https://cms.atsubmit.com/",
  },
}
